#Generating source browse information for project STM3210B-EVAL-OS-Probe-v5


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build app.pbi : index app.xcl
build app_vect_v5.pbi : index app_vect_v5.xcl
build stm32f10x_HC-SR04.pbi : index stm32f10x_HC-SR04.xcl
build bsp.pbi : index bsp.xcl
build bsp_int.pbi : index bsp_int.xcl
build bsp_periph.pbi : index bsp_periph.xcl
build stm32f10x_adc.pbi : index stm32f10x_adc.xcl
build stm32f10x_bkp.pbi : index stm32f10x_bkp.xcl
build stm32f10x_exti.pbi : index stm32f10x_exti.xcl
build stm32f10x_flash.pbi : index stm32f10x_flash.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_i2c.pbi : index stm32f10x_i2c.xcl
build stm32f10x_lib.pbi : index stm32f10x_lib.xcl
build stm32f10x_nvic.pbi : index stm32f10x_nvic.xcl
build stm32f10x_pwr.pbi : index stm32f10x_pwr.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_rtc.pbi : index stm32f10x_rtc.xcl
build stm32f10x_spi.pbi : index stm32f10x_spi.xcl
build stm32f10x_systick.pbi : index stm32f10x_systick.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build stm32f10x_usart.pbi : index stm32f10x_usart.xcl
build cpu_c.pbi : index cpu_c.xcl
build lib_mem.pbi : index lib_mem.xcl
build lib_str.pbi : index lib_str.xcl
build os_cpu_c.pbi : index os_cpu_c.xcl
build os_dbg.pbi : index os_dbg.xcl
build os_core.pbi : index os_core.xcl
build os_flag.pbi : index os_flag.xcl
build os_mbox.pbi : index os_mbox.xcl
build os_mem.pbi : index os_mem.xcl
build os_mutex.pbi : index os_mutex.xcl
build os_q.pbi : index os_q.xcl
build os_sem.pbi : index os_sem.xcl
build os_task.pbi : index os_task.xcl
build os_time.pbi : index os_time.xcl
build os_tmr.pbi : index os_tmr.xcl
build probe_com_os.pbi : index probe_com_os.xcl
build probe_com.pbi : index probe_com.xcl
build os_probe.pbi : index os_probe.xcl
build STM3210B-EVAL-OS-Probe-v5_part0.pbi : link app.pbi app_vect_v5.pbi stm32f10x_HC-SR04.pbi bsp.pbi bsp_int.pbi bsp_periph.pbi
build STM3210B-EVAL-OS-Probe-v5_part1.pbi : link stm32f10x_adc.pbi stm32f10x_bkp.pbi stm32f10x_exti.pbi stm32f10x_flash.pbi stm32f10x_gpio.pbi stm32f10x_i2c.pbi
build STM3210B-EVAL-OS-Probe-v5_part2.pbi : link stm32f10x_lib.pbi stm32f10x_nvic.pbi stm32f10x_pwr.pbi stm32f10x_rcc.pbi stm32f10x_rtc.pbi stm32f10x_spi.pbi
build STM3210B-EVAL-OS-Probe-v5_part3.pbi : link stm32f10x_systick.pbi stm32f10x_tim.pbi stm32f10x_usart.pbi cpu_c.pbi lib_mem.pbi lib_str.pbi
build STM3210B-EVAL-OS-Probe-v5_part4.pbi : link os_cpu_c.pbi os_dbg.pbi os_core.pbi os_flag.pbi os_mbox.pbi os_mem.pbi
build STM3210B-EVAL-OS-Probe-v5_part5.pbi : link os_mutex.pbi os_q.pbi os_sem.pbi os_task.pbi os_time.pbi os_tmr.pbi
build STM3210B-EVAL-OS-Probe-v5_part6.pbi : link probe_com_os.pbi probe_com.pbi os_probe.pbi
build STM3210B-EVAL-OS-Probe-v5.pbd : link STM3210B-EVAL-OS-Probe-v5_part0.pbi STM3210B-EVAL-OS-Probe-v5_part1.pbi STM3210B-EVAL-OS-Probe-v5_part2.pbi STM3210B-EVAL-OS-Probe-v5_part3.pbi STM3210B-EVAL-OS-Probe-v5_part4.pbi STM3210B-EVAL-OS-Probe-v5_part5.pbi STM3210B-EVAL-OS-Probe-v5_part6.pbi
build STM3210B-EVAL-OS-Probe-v5.pbw : browsedata STM3210B-EVAL-OS-Probe-v5.pbd


